<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/courses.css" />
  </head>
  <body>
    <header>
      <h1>AskYourTeacher</h1>
      <nav>
        <input type="checkbox" name="check" id="check" />
        <label for="check" class="show-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html">Top Courses</a></li>
          <li><a href="#">All Courses</a></li>

          <li>
            <button id="login">Login</button>
            <p id="name"></p>
            <div id="hover">
              <a href="">Bookmarks</a>
              <button id="logout">logout</button>
            </div>
          </li>

          <label for="check" class="hide-btn">
            <i class="fa fa-close"></i>
          </label>
        </ul>
      </nav>
    </header>
    <h1
      style="
        margin-left: 25px;
        color: rgb(6, 110, 76);
        margin-top: 30px;
        text-decoration: underline;
      "
    >
      Our Courses
    </h1>
    <div class="courses">
      <div class="card" id="computerNetworks">
        <img src="../photos/computerNetwork.jpg" alt="" />
        <div class="content">
          <div class="bookmark" onclick="toggleBookmark(this.children[0])">
            <svg
              class="star"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
            Add Bookmark
          </div>
          <h2>Computer Networks</h2>
          <p>
            A computer network is a set of computers sharing resources located
            on or provided by network nodes. The computers use common
            communication protocols over digital interconnections to communicate
            with each other
          </p>
        </div>
      </div>
      <div class="card" id="dsa">
        <img src="../photos/dsa.jfif" alt="" />
        <div class="content">
          <div class="bookmark" onclick="toggleBookmark(this.children[0])">
            <svg
              class="star"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
            Add Bookmark
          </div>
          <h2>Data Structures and Algorithms</h2>
          <p>
            Data structure is a blend of data organization, management,
            retrieval, and storage, brought together into one format that allows
            efficient access and modification.
          </p>
        </div>
      </div>
      <div class="card" id="fullStack">
        <img src="../photos/fullstack.jpeg" alt="" />
        <div class="content">
          <div class="bookmark" onclick="toggleBookmark(this.children[0])">
            <svg
              class="star"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
            Add Bookmark
          </div>
          <h2>Full Stack</h2>
          <p>
            A full stack web developer is a person who can develop both client
            and server software. In addition to mastering HTML and CSS, he/she
            also knows how to: Program a browser and Program a server.
          </p>
        </div>
      </div>
      <div class="card" id="os">
        <img src="../photos/OS.png" alt="" />
        <div class="content">
          <div class="bookmark" onclick="toggleBookmark(this.children[0])">
            <svg
              class="star"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
            Add Bookmark
          </div>
          <h2>Operating Systems</h2>
          <p>
            An operating system is a software that performs all the basic tasks
            like file management, memory management, process management,
            handling input and output, and controlling peripheral devices such
            as disk drives and printers
          </p>
        </div>
      </div>
      <div class="card" id="dbms">
        <img src="../photos/dbms2.jpg" alt="" />
        <div class="content">
          <div class="bookmark" onclick="toggleBookmark(this.children[0])">
            <svg
              class="star"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
            Add Bookmark
          </div>
          <h2>Database management System</h2>
          <p>
            A database management system (or DBMS) is essentially nothing more
            than a computerized data-keeping system. Users of the system are
            given facilities to perform several kinds of operations on such a
            system for either manipulation of the data in the database or the
            management of the database structure itself.
          </p>
        </div>
      </div>
      <div class="card" id="java">
        <img src="../photos/java.png" alt="" />
        <div class="content">
          <div class="bookmark" onclick="toggleBookmark(this.children[0])">
            <svg
              class="star"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              />
            </svg>
            Add Bookmark
          </div>
          <h2>Java</h2>
          <p>
            Java is a class-based, object-oriented programming language and is
            designed to have as few implementation dependencies as possible. A
            general-purpose programming language made for developers to write
            once run anywhere that is compiled Java code can run on all
            platforms that support Java. Java applications are compiled to byte
            code that can run on any Java Virtual Machine. The syntax of Java is
            similar to c/c++.
          </p>
        </div>
      </div>
    </div>
    <script src="../js/courses.js"></script>
  </body>
</html>
